.about-main {
  display: flex;
  flex-direction: row;
  height: 80vh;
  font-family: "Work Sans", sans-serif;
  background-image: linear-gradient(rgb(253, 252, 249), white, rgb(248, 238, 232));
}

.about-info {
  width: 50%;
  margin-right: 50px;
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  letter-spacing: 1px;
  font-size: 18px;
  line-height: 1.3;
}

.about-info-text {
  width: 70%;
  margin-bottom: 35px;
}

@media only screen and (max-width: 768px) {
  .about-main {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  .about-info {
    width: 100%;
    padding-top: 1rem;
  }
  .about-info-text {
    width: 90%;
    margin-bottom: 1rem;
  }
  .about-temp {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
}/*# sourceMappingURL=About.css.map */